{
  "name": "Timetable",
  "description": "timetable",
  "launch_path": "/index.html",
  "version": "1.2",
  "developer": {
    "name": "fx4waldi"
  },
  "icons": {
    "30": "/icons/icon30.png",
    "60": "/icons/icon60.png",
    "90": "/icons/icon90.png",
    "128": "/icons/icon128.png"
  },  "locales": {
    "en": {
      "name": "Timetable",
      "description": "Timetable"
    },
    "pl": {
      "name": "Plan lekcji",
      "description": "Plan lekcji"
    }
  },
  "default_locale": "en"
}
